<!Doctype html>
<html>
<head>
<title>Web Page</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
	<header><center><img src="logo.png"></center></header>

<div class="title-bar">
<h1>Artvista Exibition 2025</h1>
</div>

<div class="card">
<h2>About the Exhibition</h2><br>
<p>dhwjhwkjdjwhudhlwuieguefgewhfuegfegfekgfuehgfjkhejfhehfe</p>
</div>

<div class="card">
<h2>Our Mission</h2><br>
<p>dhwjhwkjdjwhudhlwuieguefgewhfuegfegfekgfuehgfjkhejfhehfe</p>
</div>

<div class="card">
<h2>Our vision</h2><br>
<p>dhwjhwkjdjwhudhlwuieguefgewhfuegfegfekgfuehgfjkhejfhehfe</p>
</div>

<div class="btn-container">
<button>view gallery</button>
</div>


<footer>
euhruyi34fhk3fhkj3hflukhrkfhkjehfjke
</footer>

</body>
</html>